.main {
  margin-top: 2.4rem;

  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}

.box {
  width: 45rem;
  max-width: 45rem;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  overflow: scroll;
  position: relative;
}
.box::-webkit-scrollbar {
  width: 0.3rem;
  background-color: transparent;
}
.box::-webkit-scrollbar-thumb {
  background-color: var(--color-primary); /* Hides the scrollbar thumb */
}
.list {
  list-style: none;
  padding: 0.8rem 0;
}
.list li {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  font-size: 1.6rem;
  align-items: center;
  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
  cursor: pointer;
  transition: all 0.3s;
}

.list img {
  width: 100%;
  grid-row: 1 / -1;
}

.list li:hover {
  background-color: var(--color-background-100);
}
.list h3 {
  font-size: 1.8rem;
}
.list div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-toggle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-background-900);
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
}

.summary {
  padding: 2.2rem 3.2rem 1.8rem 3.2rem;
  border-radius: 0.9rem;
  background-color: var(--color-background-100);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}
.summary h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}
.summary div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.summary p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-delete {
  position: absolute;
  right: 2.4rem;

  height: 1.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-red);
  color: var(--color-background-900);
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-alt:hover {
  background-color: var(--color-red-dark);
}

.loader {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin: 4.8rem;
}

.error {
  text-align: center;
  font-size: 2rem;
  padding: 4.8rem;
}

.details {
  line-height: 1.4rem;
  font-size: 1.4rem;
}

.btn-back {
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  color: var(--color-background-500);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  font-family: sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.btn-back:active {
  transform: translateX(-2px);
}

.details header {
  display: flex;
}

.details img {
  width: 33%;
}

.details-overview {
  width: 100%;

  padding: 2.4rem 3rem;
  background-color: var(--color-background-100);
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.details-overview h2 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  line-height: 1.1;
}
.details-overview p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.details section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  background-color: var(--color-background-100);
  border-radius: 0.9rem;
  padding: 2rem 2.5rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  align-items: center;
}

.btn-add {
  background-color: var(--color-primary);
  padding: 1rem;
  border-radius: 10rem;
  font-size: 1.4rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  color: var(--color-text);
  transition: all 0.3s;
}

.btn-add:hover {
  background-color: var(--color-primary-light);
}
